<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container" stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <FontAwesomeIconView glyphName="USER" layoutX="22.0" layoutY="29.0" size="20" styleClass="acc_display_lbl" text="" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <HBox prefHeight="40.0" prefWidth="687.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="acc_display_lbl" text="Name:" />
        <Label fx:id="name_lbl" styleClass="acc_display_lbl" text="Izzul Hazim" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="acc_display_lbl" text="Role:" />
        <Label fx:id="role" styleClass="acc_display_lbl" text="Project Manager" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="acc_display_lbl" text="Lecturer ID:" />
        <Label fx:id="lId_lbl" styleClass="acc_display_lbl" text="lec001" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="acc_display_lbl" text="Department:" />
      <Label fx:id="department_lbl" styleClass="acc_display_lbl" text="Science and Technology" />
    </HBox>
</AnchorPane>
